kumatodo/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             x:Class="kumatodo.MainPage">

    <StackLayout BackgroundColor="White">
        <!-- メモ表示部 -->
        <StackLayout Margin="20">
            <ListView x:Name="Memos"
            ItemsSource="{Binding MemoList, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <!-- 2行１列のグリッドを作成 -->
                                <Grid.ColumnDefinitions>
                                    <!-- チェックボックスを表示する領域 -->
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsChecked}"
                                      Grid.Column="0"/>
                                <Label Text="{Binding Text}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"/>
                                <Label Text="{Binding DisplayCreated}"
                                   Grid.Column="2" FontSize="11"
                                   VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!-- ボタンとテキスト入力部 -->
        <StackLayout Margin="20">
            <!-- メモ入力 -->
            <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                <Entry Text="{Binding AddMemoText}" HorizontalOptions="FillAndExpand" FontSize="Small" />
                <Button Text="追加"
                        HorizontalOptions="End"
                        BackgroundColor="Red"
                        Command="{Binding AddMemoCommand}" />
            </StackLayout>
            <!-- 保存・削除ボタン -->
            <StackLayout VerticalOptions="Center" Orientation="Horizontal" Margin="20">
                <Button Text="保存" BackgroundColor="LightSeaGreen" HorizontalOptions="CenterAndExpand" />
                <Button Text="削除" BackgroundColor="MediumVioletRed" HorizontalOptions="CenterAndExpand" Command="{ Binding DeleteMemoCommand }" />
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
